import json

# 呼び出し方法
# --------------------------------------------
# Lambdaコンソールでの実行：同期
# APIGateWay：同期
# それ以外の処理：非同期

# 実行回数
# --------------------------------------------
# 失敗時２回実行（全３回実行）
# 正常終了時も２回実行されること有り
#   →何度やっても同じ値が返るように実装する必要がある

# 注意点
# --------------------------------------------
# 同時実行可能数：1000
# 同期：再試行されず、エラーとして戻る
# 非同期：最大数を越えた時、最大６時間の間再試行される


def lambda_handler(event, context):
    
    x = int(event['x'])
    y = int(event['y'])
    
    print("x = " + str(x))
    print("y = " + str(y))

    retval = {'result' : x / y}

    return {
        'statusCode': 200,
        'body': json.dumps(retval)
    }